{
  "buildCommand": "npm run build",
  "outputDirectory": ".next/static",
  "framework": "nextjs",
  "functions": {
    "api/enhance.py": {
      "runtime": "python3.11",
      "maxDuration": 15
    }
  }
}
